# #email sender
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vonhu.alien@gmail.com
spring.mail.password=rfubvarzbghnlpab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#database connect
spring.datasource.url=jdbc:postgresql://localhost:5432/nashtech_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.servlet.context-path=/api

#Jwt token
jwt.app.jwtSecret= assignmentSecretKey
jwt.app.jwtExpirationMs= 86400000

#clouddinary upload file
clouddinary.cloud-name=saigon
clouddinary.api-key=816156146928183
clouddinary.api-secret=FmaRk5Q6BL1W_6_Zp-YU0ZAHJM0


#springdoc.swagger-ui.path=/swagger-ui.html



server.error.include-message=always
# server.port=8082