#database connect
#spring.datasource.url=jdbc:postgresql://ec2-52-20-166-21.compute-1.amazonaws.com:5432/df8v4npf8m7ia8
#spring.datasource.username=zeebawnrcrckgt
#spring.datasource.password=f9bbb5db407f6c32db633b07306f293973894fb08160f46feede4521f31afb07


spring.datasource.url=jdbc:postgresql://localhost:5432/db_nash
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.servlet.context-path=/api


#spring.data.rest.basePath=https://ecommerce-rookie.herokuapp.com
#server.address=https://ecommerce-rookie.herokuapp.com


server.error.include-message=always
# server.port=8082